<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".Exercice5">

    <!-- View for shake detection -->
    <View
        android:id="@+id/shake_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <!-- Button to start Exercise 6 -->
    <Button
        android:id="@+id/btnExercise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Exercise 6"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:onClick="startExercise6" />

    <!-- Text for flash instruction -->
    <TextView
        android:id="@+id/flash_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move your phone to turn on the flash"
        android:textColor="@android:color/background_dark"
        android:layout_below="@id/btnExercise4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
